server          0.europe.pool.ntp.org
server          2.europe.pool.ntp.org
server          1.ru.pool.ntp.org

driftfile       /mnt/HD/HD_a2/Nas_Prog/NTP/share/ntp.drift

#restrict        default ignore
restrict        127.0.0.1
restrict        10.0.0.0 mask 255.255.0.0 nomodify notrap nopeer
restrict        172.16.0.0 mask 255.0.0.0 nomodify notrap nopeer
restrict        192.168.0.0 mask 255.255.0.0 nomodify notrap nopeer

server          127.127.1.1
fudge           127.127.1.1 stratum 3
